<!DOCTYPE html>
<html lang="ru" data-theme="emerald">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>Germes — клуб успешных поставщиков товаров и услуг на тендерном рынке</title>
    </head>

    <body>
        <script>0</script>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
